<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Noel's Link lists" />
        <meta property="og:description" content="안녕하세요! 노엘이의 링크모음입니다!" />
        <meta property="og:image" content="my image" />
        <title>Noel _ profile link</title>
        <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
            body{
                background-color: #f3ceee;
            }
            .profile {
                width: 100px;
                height: 100px;
               
                border-radius: 100%;

                border: 2px solid white;
                background-image:url('대표로고-001.jpg');
                background-position:center;
                background-size: cover;

            }
            .main {
                color: white;
                font-size :20px;
                margin-top: 30px;
                margin-bottom: 10px;

            }
            .sub {
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;


            }
            .wrap {
               
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #f5c6fa;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;


            }
            .wrap > a:hover{
                background-color: #F2F2F2;
                


            }
        </style>
    </head>
    <body>
        <div class ="wrap">
            <div class="profile"></div>
            <h1 class="main">Noel</h1>
            <p class="sub"> Hello, My stories are as below </p></h2>
            <a target="_blank" href="https://www.instagram.com/noel_syn/">Instagram</a>
            <a target="_blank" href="https://blog.naver.com/yuna2141">Blog</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCsMfH--VGwQASiTLpuqZ-FA">Youtube</a>
            <a target="_blank" href="https://smartstore.naver.com/merrydenoel">Store</a>
        </div>
       
    </body>
    
    
